<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register Now</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            width: 300px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 20px);
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            color: #4caf50;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Register Now</h2>
        <form action="register" method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Enter your Username" required><br>
            <input type="text" name="first_name" placeholder="Enter your first name" required><br>
            <input type="text" name="last_name" placeholder="Enter your last name" required><br>
            <input type="email" name="email" placeholder="Enter your email id" required><br>
            <input type="password" name="password" placeholder="Enter your password" required><br>
            <input type="password" name="password1" placeholder="Confirm your password" required><br>
            <input type="submit">
        </form>
    </div>
</body>

</html>
